<!DOCTYPE html>
<html>
<head>
  <title>Compras</title>
  <style>
    /* Estilos CSS para o formulário e a lista de compras */
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input, .form-group select, .form-group textarea {
      width: 100%;
      padding: 5px;
      font-size: 16px;
    }

    /* Estilos para os botões Editar e Excluir */
.shopping-list-item button {
  padding: 8px 12px;
  font-size: 14px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

.shopping-list-item button.edit-button {
  background-color: #007BFF;
  margin-right: 5px;
}

.shopping-list-item button.delete-button {
  background-color: #DC3545;
}



    /* Estilos para a lista de compras */
    h2 {
    border: none solid #dddddd;
    text-align: center;
    padding: 1px;

    }
     
    
    
    .shopping-list {
      
      list-style-type: none;
      padding: 0;
   
      margin-top: 1px;
      
    }
    .shopping-list {
      list-style-type: none;
      padding: 0;
    }

    .shopping-list  {
      margin-bottom: 10px;
    }


   
    .shopping-list-item label {
      margin-bottom: 10px;
    }

    .shopping-list-item span {
      margin-bottom: 2px;
      
    }
    .shopping-list button  {
      width: 100px;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      margin-right: 5px;
      border-radius: 3px;
    }

    
   .shopping-list-item button  {
      width: 100px;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      margin-right: 5px;
    }
    #shopping-list-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

#shopping-list-table th,
#shopping-list-table td {
  text-align: center;
  top:1px;
  padding: 8px;
  vertical-align: top;
  
}

#shopping-list-table th {
  background-color: #4CAF50;
  color: white;
  
}



#shopping-list-table button {
  margin-right: 5px;
}
tr:nth-child(even){background-color: #f2f2f2}


    }
    
    

    /* Estilos CSS para mensagens */
    .form-messages {
      margin-top: 10px;
      color: red;
      text-align: center;
      
    }
  </style>
</head>
<body>
  <div class="shopping-list">
    <h2>Lista de Compras</h2>
    <form id="shopping-form">
      <div class="form-group">
        <label for="fornecedor">Fornecedor</label>
        <input type="text" id="fornecedor" name="fornecedor" required>
      </div>
      <div class="form-group">
        <label for="vendedor">Vendedor</label>
        <input type="text" id="vendedor" name="vendedor" required>
      </div>
         <div class="form-group">
        <label for="produtos">Produtos</label>
        <textarea id="produtos" name="produtos" required></textarea>
        </div>

      <div class="form-group">
        <label for="data">Data da Compra</label>
        <input type="date" id="data" name="data" required>
      </div>
      <div class="form-group">
        <button type="submit">Adicionar</button>
      </div>
    </form>

    <!-- Substitua a seção da tabela no HTML -->
<div class="shopping-list">
    <h2>Lista de Compras</h2>
     <table id="shopping-list-table">
         
        <thead>
            <tr>
                <th>Fornecedor</th>
                <th>Vendedor</th>
                <th>Produtos</th>
                <th>Data da Compra</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="shopping-list-tbody"></tbody>
    </table>
</div>

    <div class="form-messages" id="form-messages"></div>
  </div>
  <!-- Adicione este link ao head para incluir os ícones do Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-2OG7IQb5LQSj+64I4Ifrqz9X3qWhgJgzvoUUg6bIyIiYpLZC2mh1I5i/r8i63tFna3x6MkFjuqalnKlQMqlLg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Configurações do Firebase e Firestore -->
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>
  <script>
    // Configurações do seu projeto no Firebase
    var firebaseConfig = {
      apiKey: "AIzaSyC-AZzKXWy6_mvNcF8QZWuusTjpo6Dj2Hw",
      authDomain: "projetoweb-6232c.firebaseapp.com",
      databaseURL: "https://projetoweb-6232c.firebaseio.com",
      projectId: "projetoweb-6232c",
      storageBucket: "projetoweb-6232c.appspot.com",
      messagingSenderId: "341899111399",
      appId: "1:341899111399:web:3c5edd575a96808c786b42"
    };

    // Inicializa o app do Firebase
    firebase.initializeApp(firebaseConfig);

    // Inicializa o Firestore
    var db = firebase.firestore();

    // Referências aos elementos do formulário
    var form = document.getElementById("shopping-form");
    var fornecedorInput = document.getElementById("fornecedor");
    var vendedorInput = document.getElementById("vendedor");
    var produtosInput = document.getElementById("produtos");
    var dataInput = document.getElementById("data");
    var shoppingList = document.getElementById("shopping-list-ul");

    // Variável para armazenar o ID da compra sendo editada (inicialmente nulo)
    var compraEditId = null;

    // Função para formatar a data no formato dd/mm/aaaa
    function formatarData(data) {
      var dataObj = new Date(data);
      var dia = (dataObj.getDate() + 1).toString().padStart(2, '0');
      var mes = (dataObj.getMonth() + 1).toString().padStart(2, '0');
      var ano = dataObj.getFullYear();
      return dia + '/' + mes + '/' + ano;
    }

    // Função para editar uma compra existente
    function editCompra(compraId, data) {
      fornecedorInput.value = data.fornecedor;
      vendedorInput.value = data.vendedor;
      produtosInput.value = data.produtos;
      dataInput.value = data.data;

      // Define o ID da compra sendo editada
      compraEditId = compraId;

      // Altera o texto do botão "Adicionar" para "Atualizar"
      var addButton = document.querySelector("#shopping-form button[type='submit']");
      addButton.innerText = "Atualizar";

      // Remove o evento anterior do botão "Adicionar" (para adicionar novas compras)
      form.removeEventListener("submit", addHandler);

      // Cria um novo evento para o botão "Atualizar"
      form.addEventListener("submit", updateHandler);
    }

    // Função para atualizar uma compra existente
    function updateHandler(event) {
      event.preventDefault(); // Evita o comportamento padrão do formulário

      var fornecedor = fornecedorInput.value;
      var vendedor = vendedorInput.value;
      var produtos = produtosInput.value;
      var data = dataInput.value;

      // Verifica se está editando ou adicionando
      if (compraEditId) {
        // Atualiza a compra no Firestore
        db.collection("compras").doc(compraEditId).update({
          fornecedor: fornecedor,
          vendedor: vendedor,
          produtos: produtos,
          data: data
        })
        .then(function() {
          // Limpa os campos do formulário após a atualização
          form.reset();

          // Exibe uma mensagem de sucesso
          document.getElementById("form-messages").innerHTML = "Compra atualizada com sucesso!";

          // Volta a função do botão para "Adicionar"
          compraEditId = null;
          var addButton = document.querySelector("#shopping-form button[type='submit']");
          addButton.innerText = "Adicionar";
          form.removeEventListener("submit", updateHandler);
          form.addEventListener("submit", addHandler);

          // Recarrega a lista de compras após a atualização
          loadShoppingList();
        })
        .catch(function(error) {
          // Exibe uma mensagem de erro, se ocorrer algum problema
          document.getElementById("form-messages").innerHTML = "Erro ao atualizar compra: " + error;
        });
      }
    }

    // Função para adicionar novas compras
    function addHandler(event) {
      event.preventDefault(); // Evita o comportamento padrão do formulário

      var fornecedor = fornecedorInput.value;
      var vendedor = vendedorInput.value;
      var produtos = produtosInput.value;
      var data = dataInput.value;

      // Adiciona uma nova compra no Firestore
      db.collection("compras").add({
        fornecedor: fornecedor,
        vendedor: vendedor,
        produtos: produtos,
        data: data
      })
      .then(function(docRef) {
        // Limpa os campos do formulário após o cadastro
        form.reset();

        // Exibe uma mensagem de sucesso
        document.getElementById("form-messages").innerHTML = "Compra adicionada com sucesso!";
      })
      .catch(function(error) {
        // Exibe uma mensagem de erro, se ocorrer algum problema
        document.getElementById("form-messages").innerHTML = "Erro ao adicionar compra: " + error;
      });
    }
        
    // Função para carregar a lista de compras
function loadShoppingList() {
  db.collection("compras").onSnapshot(function (querySnapshot) {
    const shoppingListTable = document.getElementById("shopping-list-tbody");
    shoppingListTable.innerHTML = ""; // Limpa a tabela antes de atualizá-la

    querySnapshot.forEach(function (doc) {
      var data = doc.data();

      var row = document.createElement("tr");
      row.className = "shopping-list-item";

      var fornecedorCell = document.createElement("td");
      fornecedorCell.innerText = data.fornecedor;

      var vendedorCell = document.createElement("td");
      vendedorCell.innerText = data.vendedor;

      var produtosCell = document.createElement("td");
      produtosCell.innerHTML = data.produtos.replace(/\n/g, "<br>");

      var dataCell = document.createElement("td");
      dataCell.innerText = formatarData(data.data);

      var actionsCell = document.createElement("td");
      var deleteButton = document.createElement("button");
deleteButton.innerText = "Excluir";
deleteButton.classList.add("delete-button"); // Adiciona a classe "delete-button" ao botão
deleteButton.addEventListener("click", function () {
  // Exclui a compra do Firestore
  db.collection("compras")
    .doc(doc.id)
    .delete()
    .then(function () {
      // Exibe uma mensagem de sucesso
      document.getElementById("form-messages").innerHTML = "Compra excluída com sucesso!";
    })
    .catch(function (error) {
      // Exibe uma mensagem de erro, se ocorrer algum problema
      document.getElementById("form-messages").innerHTML = "Erro ao excluir compra: " + error;
    });
});


      var editButton = document.createElement("button");
      editButton.innerText = "Editar";
      editButton.addEventListener("click", function () {
        // Edita a compra
        editCompra(doc.id, data);
      });

      actionsCell.appendChild(editButton);
      actionsCell.appendChild(deleteButton);
      

      row.appendChild(fornecedorCell);
      row.appendChild(vendedorCell);
      row.appendChild(produtosCell);
      row.appendChild(dataCell);
      row.appendChild(actionsCell);
      shoppingListTable.appendChild(row);
    });
  });
}


    // Manipula o envio do formulário (para adicionar novas compras)
    form.addEventListener("submit", addHandler);

    // Chama a função para carregar a lista de compras
    loadShoppingList();

  </script>
</body>
</html>
